<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="discription"
      content="Shiplo's personal bio. It's a first test nothing out of the box"
    />
    <!--more info about meta tag on MDN web docs/meta tag-->
    <title>Shiplo's Bio</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img
          src="Sefat pic-modified.png"
          alt="Shiplo's photo b&w"
          height="300"
          width="300"
        /></td>
        <td>
          <h1>Md. Sefat Hossain Shiplo</h1>
          <p>
            <em>Founder of <strong>AFree.inc</strong></em><!--"em" tag is good practice to italicized. same goes for "strong tag"-->
          </p>
          <p>
            Committed and goal-oriented computer science under-graduate looking to
            pursue a career in the software engineering domain. Possess knowledge in
            C++, C, HTML, CSS, JavaScript. Ability to learn things quickly and capable
            of working in a fast-paced and team-driven environment.
          </p></td>
      </tr>
    </table>
    
    <hr>
    
    <h3>Education</h3>
    <ul>
      <li>SSC</li>
      <li>HSC</li>
      <li>BSc in CSE</li>
      <ul>
        <li><a href="https://green.edu.bd/" target="_blank">Green University of Bangladesh</a> </li>
      </ul>
    </ul>
    
    <h3>Work Experience</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2022</td>
          <td>Gained knowledge about Coding</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>Started on grinding Web development</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h3>SKills</h3>
    <table border="1">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Gaming</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Speech</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Cooking</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    

    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Game" target="_blank">Games</a></li>
      <li>Travelling</li>
      <li>Books</li>
    </ol>
    <a href="MyContact.html" target="_blank">Contact Me</a>
  </body>
</html>
